{
    "builds": [
        {
            "src": "TO_DO/wsgi.py",
            "use": "@vercel/python",
            "config": {"maxLambdaSize": "15mb", "runtime": "python3.10"}

        }
    ],
    "routes": [{
        "src": "/(.*)",
        "dest": "TO_DO/wsgi.py"
    }]
}